NODE_ENV = 'development'
# VUE_APP_BASE_API = 'http://59.36.239.170:8200'
# VUE_APP_BASE_API = 'http://61.136.101.78:8896'
# VUE_APP_BASE_API = 'http://sztoosun.com:8200'
# VUE_APP_BASE_API = 'http://www.zkgt-safety.com:8200'
VUE_APP_BASE_API = 'http://58.144.142.198:8200'
# VUE_APP_BASE_API = 'http://183.57.73.73:8200'
# VUE_APP_BASE_API = 'http://150.138.133.178:8200'
# VUE_APP_BASE_API = 'http://222.82.236.242:8200'
